[common]
linebot_access_token = sDYUpcZE3CRCjyBiqglFAvooPdNazMaZWep1ZeGXEh4h/IsPdbcqPtvLMYm4XMywnQOs7lFXaXSBwXbxMqvuw7nma8xR8l1uAoZ86ymWoQcemMS1JfJJ7PiPypcPCgb+Mc4/4TKl5gzYeKNmdiSKMQdB04t89/1O/w1cDnyilFU=
linebot_secret = ec23acdcaebe6a2978dd63db972ce711
RBBCar_id_list = RBBCar0001,RBBCar0002,RBBCar0003

[device]
ubf2b9f4188d45848fb4697d41c962591 = RBBCar0001
currentuser = 

[ipcam]
ubf2b9f4188d45848fb4697d41c962591 = 

[MQTT_broker]
url = broker.mqttdashboard.com
port =  1883


